# AndroidStarterApp

./: README.md  build.gradle  build.gradle.kts  common-build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/wang/androidstarter/: MainActivity.kt  NetworkInitializer.kt
app/src/main/java/com/paul/wang/androidstarter/activity/: MainActivity.kt
app/src/main/java/com/paul/wang/androidstarter/activity/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/androidTest/java/com/paul/wang/androidstarter/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/paul/wang/androidstarter/: MainActivity.kt
base/src/main/res/values/: strings.xml
core/: build.gradle
core-network/: build.gradle
core-network/src/androidTest/java/com/paul/wang/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/paul/wang/core_network/: NetworkModule.kt
core-network/src/test/java/com/paul/wang/core_network/: ExampleUnitTest.kt
core-repository/src/main/: AndroidManifest.xml
core/src/androidTest/java/com/paul/wang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/paul/wang/core/: User.kt
core/src/test/java/com/paul/wang/core/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/paul/wang/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/paul/wang/dynamicfeature/: Test.kt
dynamicfeature/src/test/java/com/paul/wang/dynamicfeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/java/com/paul/wang/datarepository/: MainRepository.kt
view/: build.gradle  build.gradle.kts
view/src/main/: AndroidManifest.xml
view/src/main/java/com/paul/wang/view/activity/: MainActivity.kt
view/src/main/res/layout/: activity_main.xml
view/src/main/res/values/: themes.xml
view/src/main/res/values-night/: themes.xml
viewmodel/: build.gradle  build.gradle.kts
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/paul/wang/core_logic/: MainViewModel.kt
