apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "com.paul.wang.androidstarter.HiltTestRunner"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // ***  >>>>>>>>>>>>>>>>>>>>>>>>>>>> START Common Libraries <<<<<<<<<<<<<<<<<<<<< ***
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.collection:collection-ktx:1.2.0-alpha01"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation "androidx.work:work-runtime-ktx:2.7.0-alpha05"
    implementation "com.google.android.play:core-ktx:1.8.1"

    implementation 'androidx.startup:startup-runtime:1.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // ***  ^^^^^^^^^^^^^^^^^^^^^^^^ END: Common Libraries ^^^^^^^^^^^^^^^^^^^^^^^^ ***

    // ***  >>>>>>>>>>>>>>>>>>>>>>>>>>>> START: local unit tests <<<<<<<<<<<<<<<<<<<<< ***
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    // ***  ^^^^^^^^^^^^^^^^^^^^^^^^ END: local unit tests ^^^^^^^^^^^^^^^^^^^^^^^^ ***

    // ***  >>>>>>>>>>>>>>>>>>>>>>>>>>>> START: Instrumentation tests <<<<<<<<<<<<<<<<<<<<< ***
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ***  ^^^^^^^^^^^^^^^^^^^^^^^^ END: Instrumentation tests ^^^^^^^^^^^^^^^^^^^^^^^^ ***
}
